events {

}

http {
    include mime.types;
    server {
        listen 443 ssl http2;
        server_name orahmoun.42.fr;
        root /var/www/html;

        ssl_certificate /ssl_cert/cert.pem;
        ssl_certificate_key /ssl_cert/cert.key;
        ssl_protocols TLSv1.3;

        index index.php;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            root /var/www/html;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        }
    }
}
