events {

}

http {
    include mime.types;
    server {
        listen 443 ssl http2;
        # server_name orahmoun.42.fr;
        root /var/www/html;

        ssl_certificate /ssl_cert/cert.pem;
        ssl_certificate_key /ssl_cert/cert.key;
        ssl_protocols TLSv1.3;

        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}